Scripts/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="CalculatorGUI.MainWindow"
        Background="DarkGray"
        Title="CalculatorGUI">

        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">

          <!-- Style Setter -->
          <Grid.Styles>
            <Style Selector="Button:pointerover /template/ ContentPresenter"> 
              <Setter Property="Background" Value="Orange" />
            </Style>
          </Grid.Styles>


         <Grid.RowDefinitions>

           <RowDefinition Height="40" />
           <RowDefinition Height="40" />
           <RowDefinition Height="40" />
           <RowDefinition Height="40" />
           <RowDefinition Height="40" />
           <RowDefinition Height="40" />

         </Grid.RowDefinitions>

         <Grid.ColumnDefinitions>

           <ColumnDefinition Width="20" />
           <ColumnDefinition Width="200" />
           <ColumnDefinition Width="20" />

         </Grid.ColumnDefinitions>


          <!-- Math Symbols -->
          <Button Grid.Column="0" Grid.Row="0" Click="buttonPlus_Click" Content="+" Margin="-50, 0, 0, 0" Width="29" Background="Cyan" />
          <Button Grid.Column="0" Grid.Row="1" Click="buttonMinus_Click" Content="-" Margin="-50, 0, 0, 0" Width="29" Background="Cyan" />
          <Button Grid.Column="2" Grid.Row="0" Click="buttonMult_Click" Content="*" Margin="50, 0, 0, 0" Width="29" Background="Cyan" />
          <Button Grid.Column="2" Grid.Row="1" Click="buttonDivis_Click" Content="/" Margin="50, 0, 0, 0" Width="29" Background="Cyan" />


          

          <!-- First Number Box-->
          <Label Grid.Column="1" Grid.Row="0" Content="Type the first number" HorizontalAlignment="Center" />
          <TextBox Grid.Column="1" Grid.Row="1" Name="textboxA" Height="30" Margin="0, -10, 0, 0" />

          <!-- Second Number Box-->
          <Label Grid.Column="1" Grid.Row="2" Content="Type the second number" HorizontalAlignment="Center" />
          <TextBox Grid.Column="1" Grid.Row="3" Name="textboxB" Height="30" Margin="0, -10, 0, 25"/>

          <!-- Result Box-->
          <Button Grid.Column="1" Grid.Row="4" Click="resultButton_Click" Content="Calculate" Background="Cyan" HorizontalAlignment="Center" />
          <TextBox Grid.Column="1" Grid.Row="5" Name="textboxC" HorizontalAlignment="Center" IsReadOnly="true" Height="30" />
        </Grid>
        
</Window>
